<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardGUI" customModule="NumelonGUItest" customModuleProvider="target">
            <connections>
                <outlet property="deleteButton" destination="xOg-wC-cSA" id="OVg-Nf-4H5"/>
                <outlet property="eightButton" destination="gOy-NA-cQP" id="B3v-zI-EGw"/>
                <outlet property="enterButton" destination="kaN-Ln-jec" id="fbF-vz-AJO"/>
                <outlet property="fiveButton" destination="njb-Ff-sSX" id="ojp-An-18S"/>
                <outlet property="fourButton" destination="M4W-WP-tfc" id="vrh-Dc-db9"/>
                <outlet property="nineButton" destination="cxK-8A-3RZ" id="3kU-9H-iUl"/>
                <outlet property="oneButton" destination="ZgE-JM-Xln" id="b8j-gv-e37"/>
                <outlet property="sevenButton" destination="c8q-zs-I8w" id="Rfy-ZR-3P9"/>
                <outlet property="sixButton" destination="3d2-vr-XYN" id="05O-pu-z7q"/>
                <outlet property="threeButton" destination="Miq-IU-sJx" id="sFj-dz-oNS"/>
                <outlet property="twoButton" destination="Qog-NY-CFE" id="r8G-ii-n0n"/>
                <outlet property="zeroButton" destination="agA-rd-3PJ" id="evY-td-Znn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="360" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-wC-cSA">
                    <rect key="frame" x="0.0" y="360" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="ne5-RA-Oeh"/>
                        <constraint firstAttribute="height" constant="120" id="vgg-Jk-orW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8q-zs-I8w">
                    <rect key="frame" x="0.0" y="240" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="F2t-4Z-Hxs"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="exD-Ht-RUg"/>
                        <constraint firstAttribute="width" constant="120" id="lDp-Au-4jD"/>
                        <constraint firstAttribute="height" constant="120" id="t6b-yo-epE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOy-NA-cQP">
                    <rect key="frame" x="120" y="240" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="AWo-TT-gHf"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="LvG-L1-Rlj"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="NJQ-cS-6y2"/>
                        <constraint firstAttribute="height" constant="120" id="Zb9-o2-qve"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eEa-fR-c2G"/>
                        <constraint firstAttribute="width" constant="120" id="nTH-Dq-465"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-8A-3RZ">
                    <rect key="frame" x="240" y="240" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="5XJ-97-reY"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Ast-qb-THj"/>
                        <constraint firstAttribute="height" constant="120" id="K2y-tR-QPX"/>
                        <constraint firstAttribute="width" constant="120" id="Qfl-MQ-1Ak"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="YiF-10-K0A"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Zrk-WZ-4Ut"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-WP-tfc">
                    <rect key="frame" x="0.0" y="120" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="Fs9-tV-fvt"/>
                        <constraint firstAttribute="height" constant="120" id="VAh-bZ-eKk"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="aGc-LV-Mbx"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="aXH-Z9-shO"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="dVx-3o-xc7"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="lFs-nf-RUH"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="vMx-dt-pgL"/>
                        <constraint firstAttribute="width" constant="120" id="zij-Vu-ERh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgE-JM-Xln">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="B7c-Uf-hUg"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="DQT-cb-fA5"/>
                        <constraint firstAttribute="width" constant="120" id="Dcw-yf-5YH"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="OaZ-eh-hi9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="RGf-UR-hN5"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="SX0-Nd-Qew"/>
                        <constraint firstAttribute="height" constant="120" id="TDj-Rf-9kv"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="W6q-Su-hFD"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="o1N-I1-c7B"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="ocf-CT-SO8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njb-Ff-sSX">
                    <rect key="frame" x="120" y="120" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="5LN-Ew-MpC"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="5dw-Aw-r47"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="5qa-I0-ctk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="9Ei-Lc-yKO"/>
                        <constraint firstAttribute="width" constant="120" id="Alz-3T-fip"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="I0d-3q-rWc"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Iez-97-Gh3"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Jyh-AZ-aiR"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Mc1-AH-Sry"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="foH-aj-3Wj"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="iED-B7-SS8"/>
                        <constraint firstAttribute="height" constant="120" id="rDA-8p-Mzs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qog-NY-CFE">
                    <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="0c5-v4-AwK"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="1y2-rT-Vvn"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="2zk-8I-QZB"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="616-0x-5RT"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Avv-sg-qtL"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Bgn-ZF-Xmx"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="Bx7-69-lEj"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="E4K-Sy-oO6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="OoQ-KY-2rq"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="T6F-eJ-rjl"/>
                        <constraint firstAttribute="width" constant="120" id="iTP-05-I3H"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="lwU-Mq-Yf7"/>
                        <constraint firstAttribute="height" constant="120" id="rdZ-K7-JUX"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="yM9-ho-axt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-vr-XYN">
                    <rect key="frame" x="240" y="120" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="1Vz-Q1-8UB"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="3et-Ga-h67"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="9nd-sR-5yQ"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="BC9-4z-yWJ"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="EaU-MP-p1C"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="LNM-vf-CQW"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Nln-z4-cGq"/>
                        <constraint firstAttribute="width" constant="120" id="ZIz-Ai-FLa"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="ct7-nr-0dm"/>
                        <constraint firstAttribute="height" constant="120" id="gK5-Vy-Avr"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="hkH-70-pii"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="qcj-pV-8ai"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="uEQ-EH-huC"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="zhT-ED-lLc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agA-rd-3PJ">
                    <rect key="frame" x="120" y="360" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="QDj-pU-zwU"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="RPY-Dd-wDq"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="j1y-uG-028"/>
                        <constraint firstAttribute="height" constant="120" id="wV3-XH-Gwb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaN-Ln-jec">
                    <rect key="frame" x="240" y="360" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="0cI-TL-r8S"/>
                        <constraint firstAttribute="width" constant="120" id="3sQ-tN-Mdx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-IU-sJx">
                    <rect key="frame" x="240" y="0.0" width="120" height="120"/>
                    <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="0SC-i9-VK3"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="1iD-LK-4R0"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="2RG-a5-JvV"/>
                        <constraint firstAttribute="height" constant="120" id="CLd-4A-QLd"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Cws-2K-xW0"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="EL0-8o-18p"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="FGF-7s-UUm"/>
                        <constraint firstAttribute="width" constant="120" id="Mjt-Mt-AJW"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="NBU-FM-nNE"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="OP3-o3-UuF"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Oe9-0Y-xDQ"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Wyw-z3-sT0"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pf3-cb-tRF"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="rqJ-Ux-R3E"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="u3Y-Xl-nME"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="wS7-zv-n5o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                    <state key="normal" title="B"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kaN-Ln-jec" secondAttribute="trailing" id="04g-GM-rIL"/>
                <constraint firstItem="gOy-NA-cQP" firstAttribute="leading" secondItem="c8q-zs-I8w" secondAttribute="trailing" id="1hV-qO-lEZ"/>
                <constraint firstItem="gOy-NA-cQP" firstAttribute="top" secondItem="njb-Ff-sSX" secondAttribute="bottom" id="6dW-fx-fNO"/>
                <constraint firstItem="cxK-8A-3RZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8kM-FW-OaC"/>
                <constraint firstItem="xOg-wC-cSA" firstAttribute="top" secondItem="c8q-zs-I8w" secondAttribute="bottom" id="9Fc-VQ-c91"/>
                <constraint firstItem="Qog-NY-CFE" firstAttribute="leading" secondItem="ZgE-JM-Xln" secondAttribute="trailing" id="9iZ-45-Fri"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xOg-wC-cSA" secondAttribute="bottom" id="BBx-va-78y"/>
                <constraint firstItem="c8q-zs-I8w" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GZR-i4-EdG"/>
                <constraint firstItem="kaN-Ln-jec" firstAttribute="top" secondItem="cxK-8A-3RZ" secondAttribute="bottom" id="Ir1-Yj-XvL"/>
                <constraint firstItem="ZgE-JM-Xln" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ReY-HD-dch"/>
                <constraint firstItem="njb-Ff-sSX" firstAttribute="leading" secondItem="M4W-WP-tfc" secondAttribute="trailing" id="TDf-6f-gg9"/>
                <constraint firstItem="3d2-vr-XYN" firstAttribute="top" secondItem="Miq-IU-sJx" secondAttribute="bottom" id="Z24-nB-gQV"/>
                <constraint firstItem="xOg-wC-cSA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="d0h-nr-epJ"/>
                <constraint firstItem="njb-Ff-sSX" firstAttribute="top" secondItem="Qog-NY-CFE" secondAttribute="bottom" id="du0-nP-b6G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="agA-rd-3PJ" secondAttribute="bottom" id="iBK-jC-dAF"/>
                <constraint firstItem="Miq-IU-sJx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="joe-wt-2xn"/>
                <constraint firstItem="agA-rd-3PJ" firstAttribute="top" secondItem="gOy-NA-cQP" secondAttribute="bottom" id="m4x-Eo-EoK"/>
                <constraint firstItem="agA-rd-3PJ" firstAttribute="leading" secondItem="xOg-wC-cSA" secondAttribute="trailing" id="nE2-Om-BCo"/>
                <constraint firstItem="3d2-vr-XYN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oJQ-HV-MCp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kaN-Ln-jec" secondAttribute="bottom" id="pre-vd-NWO"/>
                <constraint firstItem="M4W-WP-tfc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rMB-cq-Glj"/>
                <constraint firstItem="M4W-WP-tfc" firstAttribute="top" secondItem="ZgE-JM-Xln" secondAttribute="bottom" id="scj-fB-Lkj"/>
                <constraint firstItem="c8q-zs-I8w" firstAttribute="top" secondItem="M4W-WP-tfc" secondAttribute="bottom" id="tAm-pg-GMJ"/>
                <constraint firstItem="cxK-8A-3RZ" firstAttribute="top" secondItem="3d2-vr-XYN" secondAttribute="bottom" id="uTz-Sc-Ato"/>
                <constraint firstItem="Miq-IU-sJx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vgh-26-FmY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="58" y="54"/>
        </view>
    </objects>
</document>
